.container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main {
  padding-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 200px 200px;
      grid-template-columns: 200px 200px 200px;
  grid-gap: 0px;
}

app-square {
  border: 1px grey solid;
  height: 200px;
}

@media screen and (max-width: 768px) {
  main {
    -ms-grid-columns: 100px 100px 100px;
        grid-template-columns: 100px 100px 100px;
  }
  app-square {
    height: 100px;
  }
}
/*# sourceMappingURL=board.component.css.map */